server {
    listen 80;
    server_name bot.shasero.ru;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type text/plain;
        try_files $uri =404;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}