server {
    listen 80;
    listen [::]:80;

    server_name bot.shasero.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://${NGINX_HOST}$request_uri;
    }
}